spring.application.name=prod-ready-features

server.port = 8086

spring.datasource.url=jdbc:mysql://localhost:3306/prod_ready_features
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

